# school-fee-app

./: README.md  api-docs  docker-compose.yml  settings.gradle
backend/: DOCKER_SETUP_GUIDE.md  Dockerfile  QUICK_START_TESTS.md  TESTCONTAINERS_GUIDE.md  TESTING_GUIDE.md  build.gradle  docker-compose.test.yml  run-tests.sh
backend/init-scripts/: 01-create-keycloak-db.sql
backend/keycloak/import/: schoolfee-realm.json
backend/src/main/java/com/fee/app/schoolfeeapp/: SchoolFeeAppApplication.java
backend/src/main/java/com/fee/app/schoolfeeapp/auth/config/: OpenApiConfig.java  SchoolIdContextFilter.java  SecurityConfig.java
backend/src/main/java/com/fee/app/schoolfeeapp/auth/controller/: AuthController.java  GuardianInvitationController.java  UserManagementController.java
backend/src/main/java/com/fee/app/schoolfeeapp/auth/domain/: AuditLog.java  StudentGuardian.java  StudentGuardianLink.java  StudentGuardianLinkProjection.java  User.java  UserSchoolRole.java
backend/src/main/java/com/fee/app/schoolfeeapp/auth/repository/: StudentGuardianLinkRepository.java  StudentGuardianRepository.java  UserRepository.java  UserSchoolRoleRepository.java
backend/src/main/java/com/fee/app/schoolfeeapp/auth/service/: AuthService.java  GuardianInvitationService.java  GuardianLinkingService.java  IdentityProviderService.java  UserManagementService.java
backend/src/main/java/com/fee/app/schoolfeeapp/auth/util/: JwtUtils.java  SchoolFeeUser.java
backend/src/main/java/com/fee/app/schoolfeeapp/common/domain/: OutboxEvent.java
backend/src/main/java/com/fee/app/schoolfeeapp/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/com/fee/app/schoolfeeapp/common/events/: DomainEvent.java  ParentInvitationEvent.java  StaffCreatedEvent.java
backend/src/main/java/com/fee/app/schoolfeeapp/common/exceptions/: GlobalExceptionHandler.java  JsonConversionException.java  ResourceTimeoutException.java  SchoolFeeException.java  SmsSendException.java  UnauthorizedException.java
backend/src/main/java/com/fee/app/schoolfeeapp/common/repository/: OutboxEventRepository.java
backend/src/main/java/com/fee/app/schoolfeeapp/common/scheduler/: OutboxEventProcessor.java
backend/src/main/java/com/fee/app/schoolfeeapp/common/utils/: PhoneNumberNormalizer.java
backend/src/main/java/com/fee/app/schoolfeeapp/fee/controller/: FeeController.java
backend/src/main/java/com/fee/app/schoolfeeapp/fee/domain/: FeeCategory.java  FeeDiscount.java  FeeStructure.java  FeeStructureClass.java  FeeStructureItem.java  LedgerEntry.java  StudentDiscount.java  StudentFee.java
backend/src/main/java/com/fee/app/schoolfeeapp/fee/enums/: FeeFrequency.java  FeeStatus.java
backend/src/main/java/com/fee/app/schoolfeeapp/fee/repository/: FeeCategoryRepository.java  FeeReportingRepository.java  FeeStructureClassRepository.java  FeeStructureItemRepository.java  FeeStructureRepository.java  LedgerEntryRepository.java  StudentFeeRepository.java
backend/src/main/java/com/fee/app/schoolfeeapp/fee/service/: FeeService.java
backend/src/main/java/com/fee/app/schoolfeeapp/notification/channel/: ChannelResult.java  NotificationChannel.java  NotificationChannelSelector.java  SmsChannel.java  WhatsAppChannel.java
backend/src/main/java/com/fee/app/schoolfeeapp/notification/controller/: NotificationController.java
backend/src/main/java/com/fee/app/schoolfeeapp/notification/domain/: Notification.java  NotificationLog.java  NotificationTemplate.java  ReminderSchedule.java  SmsProvider.java
backend/src/main/java/com/fee/app/schoolfeeapp/notification/repository/: NotificationRepository.java  NotificationTemplateRepository.java  ReminderScheduleRepository.java
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/main/resources/db/migration/: V10__create_attendance.sql  V11__harden_subject_uniqueness.sql  V12__harden_class_subject_assignments.sql  V13__fix_default_exam_max_score.sql  V1__create_schema.sql  V2__create_view.sql  V3__create_index.sql  V4__add_academic_session_closure_fields.sql  V5__allow_processing_payment_status.sql  V6__add_notification_template_lifecycle_fields.sql  V7__add_result_schema.sql  V8__make_school_id_nullable_for_super_admin.sql  V9__create_notification_reminder_schedules.sql
backend/src/test/resources/: application-test.yml
(+365 files in other folders)
